# Management_Library

./: README.md  pom.xml
.smarttomcat/LibraryManagement/conf/: server.xml  tomcat-users.xml
sql/: library.sql
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/admin/: books.jsp  editbook.jsp  editmember.jsp  inventory.jsp  loans.jsp  members.jsp  reports.jsp
src/main/webapp/css/: style.css
src/main/webapp/member/: borrow.jsp  dashboard.jsp  return.jsp
